[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
cover-package=savanna
cover-html=true
cover-xml=true
cover-xml-file=coverage.xml
cover-erase=true
cover-inclusive=true
verbosity=3
detailed-errors=1
where=savanna/tests

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = savanna/locale/savanna.pot
