[metadata]
name = savanna
version = 0.3
summary = Savanna project
description-file = README.rst
license = Apache Software License
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://savanna.readthedocs.org

[global]
setup-hooks = pbr.hooks.setup_hook

[files]
packages =
    savanna

[entry_points]
console_scripts =
    savanna-api = savanna.cli.savanna_api:main
    savanna-db-manage = savanna.db.migration.cli:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
cover-package=savanna
cover-html=true
cover-xml=true
cover-xml-file=coverage.xml
cover-erase=true
cover-inclusive=true
verbosity=3
detailed-errors=1
where=savanna/tests

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = savanna/locale/savanna.pot
