[tox]
envlist = py26,py27,pep8,pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/tools/pip-requires
  -r{toxinidir}/tools/test-requires
commands = bash tools/run_tests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps =
  pep8>=1.3.3
  pyflakes
commands = bash tools/run_pep8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = {[testenv]deps}
commands = bash tools/run_pyflakes

[testenv:venv]
commands = {posargs}
