[tox]
envlist = py26,py27,pep8,pyflakes

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1
    NOSE_OPENSTACK_STDOUT=1
    NOSE_XUNIT=1
deps =
    -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps =
    flake8
    hacking
commands = flake8

[testenv:pyflakes]
deps =
commands =

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[testenv:pylint]
commands =
    pylint --output-format=parseable --rcfile=.pylintrc bin/savanna-api bin/savanna-manage savanna | tee pylint-report.txt

[flake8]
# H301 one import per line
# H302 import only modules
ignore = H301,H302
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
