[tox]
envlist = py26,py27,py33,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1
    NOSE_OPENSTACK_STDOUT=1
    NOSE_XUNIT=1
deps =
    -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires
commands = nosetests -w unit {posargs}

[testenv:integration]
commands = nosetests -w integration -x {posargs}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps =
    flake8
    hacking
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = bash tools/lintstack.sh

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
